# simple-pnml-dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  SimplePNML.sln  build.cake  build.gradle
.github/workflows/: build.yml  test.yml
SimplePNML/: Arc.cs  Coordinates.cs  Graphics.cs  IConnectable.cs  IIdentifiable.cs  Label.cs  Net.cs  PNML.cs  Page.cs  Place.cs  SimplePNML.csproj  SimplePNML.sln  Test.cs  Transition.cs
SimplePNML/Properties/: AssemblyInfo.cs
docs/: docfx.json
docs/images/: classdiagrams.ncp
src/: SimplePNML.sln
src/SimplePNML/: Annotation.cs  AnnotationGraphic.cs  AnnotationGraphics.cs  Arc.cs  Collector.cs  Connectable.cs  Coordinates.cs  DefaultExtensions.cs  Dimension.cs  Document.cs  Edge.cs  EdgeGraphic.cs  EdgeGraphics.cs  Fill.cs  FodyWeavers.xml  Font.cs  FontAlign.cs  FontDecoration.cs  GradientRotation.cs  Graphics.cs  IAnnotation.cs  IAnnotationElement.cs  ICollectable.cs  IConnectable.cs  IDefaultable.cs  IDefaults.cs  IEdge.cs  IEdgeElement.cs  IFilled.cs  IIdentifiable.cs  ILined.cs  INamed.cs  INode.cs  INodeElement.cs  IToolExtendable.cs  Identifiable.cs  Label.cs  Line.cs  LineShape.cs  LineStyle.cs  (+16 more)
src/SimplePNML.Tests/: AnnotationGraphicsTest.cs  AnnotationTest.cs  ArcTest.cs  ClassicApiTest.cs  CollectorTest.cs  ConnectableTest.cs  CoordinatesTest.cs  DimensionTest.cs  DocumentTest.cs  EdgeGraphicsTest.cs  EdgeTest.cs  FillTest.cs  FluentApiTest.cs  FontTest.cs  GraphicsTest.cs  LabelTest.cs  LineTest.cs  NetTest.cs  NodeGraphicTest.cs  NodeGraphicsTest.cs  NodeTest.cs  OffsetTest.cs  PNMLTest.cs  PageTest.cs  PlaceTest.cs  PositionTest.cs  SimplePNML.Tests.csproj  SizeTest.cs  ToolDataTest.cs  ToolSpecificTest.cs  TransitionTest.cs  XmlAutoDataAttribute.cs  XmlSpecimenBuilder.cs  XmlTest.cs
src/SimplePNML.Tests/Resources/: Resource.cs
src/SimplePNML.Tests/Resources/Example/: philo.pnml  piscine.pnml  token-ring.pnml
src/SimplePNML.Tests/Resources/Schema/: ptnet.rng
