<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageProjectUrl>https://github.com/lukoerfer/simple-pnml-dotnet</PackageProjectUrl>
    <Authors>Lukas Körfer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lukoerfer/simple-pnml-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>petri-nets pnml</PackageTags>
    <Description>Simple .NET implementation of the Petri Net Markup Language (PNML), limited to Place-Transition-(PT)-Nets</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Equals.Fody" Version="4.0.1" />
    <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
  </ItemGroup>

</Project>
