<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lukas Körfer</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Lukas Körfer</Copyright>
    <PackageLicenseUrl>https://github.com/lukoerfer/simple-pnml-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Simple .NET implementation of the Petri Net Markup Language (PT-Nets)</Description>
    <PackageProjectUrl>https://github.com/lukoerfer/simple-pnml-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukoerfer/simple-pnml-dotnet.git</RepositoryUrl>
    <PackageTags>pnml, petri-nets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
